<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro en el Club</title>
</head>
<body>
    <h1>Como ser parte de mi equipo de baloncesto</h1>
    <img src="foto.jpg" height="300" width="500" alt="Cristiano Ronaldo">
    
    <form method="get" action="">
        <!-- Campo para nombre con color de fondo -->
        <br><label for="nom">Ingrese su nombre:</label>
        <input type="text" id="nom" name="nom" size="30" style="background-color: #f05f5f;" required>
        <br>

        <!-- Campo para edad con color de fondo -->
        <br><label for="edad">Ingrese su edad:</label>
        <input type="number" id="edad" name="edad" size="10" style="background-color: #f8bc5c;" required>
        <br>

        <!-- Campo para teléfono con color de fondo -->
        <br><label for="telefono">Ingrese su teléfono:</label>
        <input type="tell" id="telefono" name="telefono" size="30" style="background-color: #4051ec;" required>
        <br>

        <!-- Campo de fecha -->
        <br><label for="fecha">Ingrese su fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha" value="2024-09-02" min="1950-01-01" max="2024-09-02">
        <br>
        <!-- Campo para estatura con color de fondo -->
        <br><label for="estatura">Ingrese su estatura en pies:</label>
        <input type="number" id="estatura" tall="estatura" size="10" style="background-color: #f098d5;" required>
        <br>

        <!-- Campo para correo electrónico con color de fondo -->
        <br><label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" size="30" style="background-color: #e0f7fa;" required>
        <br>

        <!-- Campo para cargar archivo -->
        <br><label for="avatar">Foto de:</label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
        <input id="prodId" name="prodId" type="hidden" value="xm234jq">
        <br>

        <!-- Opciones de radio -->
        <div>
            <p>¿Qué eres?</p>
            <input type="radio" id="huey" name="drone" value="Directivo" checked>
            <label for="huey">Diestro</label>
        </div>

        <div>
            <input type="radio" id="louie" name="drone" value="Estudiante">
            <label for="louie">Zurdo</label>
        
<button></button><br>
<small>Seleccione hora en la que inicio</small>
<input type="time" id="appt" name="appt" min="07:00" max="10:00" required />
<br>
        
        <!-- Botones de formulario -->
        <br>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </form>
</body>
</html>