<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Burger King</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            position: relative; /* Necesario para el posicionamiento absoluto del fondo */
            min-height: 100vh; /* Asegura que el fondo cubra la altura completa */
            overflow-x: hidden; /* Evita el desplazamiento horizontal */
        }
        .background-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 600px; /* Ajusta la altura según el tamaño de tu imagen */
            background-image: url(hamburpng.png);
            background-size: cover;
            background-position: center;
            z-index: -1; /* Asegura que la imagen esté detrás del contenido */
        }
        .header {
            background-color: rgba(248, 219, 176, 0.8); /* Color de fondo con opacidad */
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 120px;
        }
        .nav {
            background-color: rgba(248, 219, 176, 0.8); /* Color de fondo con opacidad */
            padding: 10px;
            text-align: center;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        .nav a:hover {
            color: #d9534f;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: rgba(248, 219, 176, 0.8); /* Color de fondo con opacidad */
        }
        .product {
            border: 1px solid #f8dbb0;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            width: 250px;
            text-align: center;
            background-color: #f8dbb0;
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .product h2 {
            font-size: 18px;
            color: #d9534f;
        }
        .product p {
            font-size: 14px;
            color: #666;
        }
        .product button {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .product button:hover {
            background-color: #c9302c;
        }
        .footer {
            background-color: rgba(248, 219, 176, 0.8); /* Color de fondo con opacidad */
            padding: 20px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="background-bottom"></div>
    <header class="header">
        <img src="descarga (1).png" alt="Burger King Logo">
        <h1>Tienda Online</h1>
    </header>
    <nav class="nav">
        <a href="#">Inicio</a>
        <a href="#">Menú</a>
        <a href="#">Promociones</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="whopper.png" alt="Producto 1">
            <h2>Whopper</h2>
            <p>Delicioso Whopper con carne 100% de res, lechuga, tomate y mayonesa.</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="Chiken.png" alt="Producto 2">
            <h2>Chicken Fries</h2>
            <p>Fricasé de pollo con un toque especial. ¡No te lo pierdas!</p>
            <button>Comprar</button>
        </div>
        <!-- Añadir más productos aquí -->
    </div>
    <footer class="footer">
        <p>&copy; 2024 Burger King. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
