<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online - Yamaha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            background-color: #ff0000;
            padding: 15px;
            text-align: center;
        }
        .nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .main-banner {
            background-image: url('Foto3.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px 0;
        }
        .product-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 300px;
            text-align: center;
            overflow: hidden;
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product-card h3 {
            margin: 15px 0;
            color: #ff0000;
        }
        .product-card p {
            margin: 10px 20px;
            color: #666;
        }
        .product-card button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }
        .product-card button:hover {
            background-color: #cc0000;
        }
        .footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        Yamaha Tienda Online
    </div>

    <div class="nav">
        <a href="#motos">Motos</a>
        <a href="#instrumentos">Instrumentos Musicales</a>
        <a href="#audio">Audio</a>
        <a href="#accesorios">Accesorios</a>
    </div>

    <div class="main-banner">
        Explora la Innovación Yamaha
    </div>

    <div class="products" id="motos">
        <div class="product-card">
            <img src="Foto1.jpg" alt="Moto Yamaha 1">
            <h3>Moto Yamaha YZF-R1</h3>
            <p>La Yamaha YZF-R1 combina diseño y potencia para ofrecer una experiencia única en las pistas.</p>
            <button>Comprar Ahora</button>
        </div>
        <div class="product-card">
            <img src="Foto2.jpg" alt="Moto Yamaha 2">
            <h3>Moto Yamaha MT-07</h3>
            <p>Ágil y rápida, perfecta para quienes buscan versatilidad en la ciudad y carretera.</p>
            <button>Comprar Ahora</button>
        </div>
        <!-- Agrega más productos aquí -->
    </div>

    <div class="footer">
        <p>&copy; 2024 Yamaha. Todos los derechos reservados.</p>
        <p><a href="#contacto" style="color: #fff;">Contacto</a> | <a href="#privacidad" style="color: #fff;">Política de Privacidad</a></p>
    </div>
</body>
</html>
